# Backblaze B2 Configuration for .env file
# Add these lines to your existing .env file

# Change the filesystem disk to use B2
FILESYSTEM_DISK=b2

# Backblaze B2 Configuration
B2_KEY_ID=00344ce78b231450000000001
B2_APPLICATION_KEY=K003+Cw2AmdZC7FcNpS4LFG7nimvG2k
B2_BUCKET_ID=54a4ac3e9758bbb293910415
B2_BUCKET_NAME=neuf-laravel
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
B2_REGION=eu-central-003
B2_URL=https://f003.backblazeb2.com/file/neuf-laravel

# Alternative CDN URL (if you enable Cloudflare)
# B2_CDN_URL=https://cdn.yourdomain.com

